# lirlo

./: README.en.md  README.md
basePlat/src/main/java/com/lirlo/baseplat/core/common/: ResultInfo.java
basePlat/src/main/java/com/lirlo/baseplat/core/config/: DocketProperties.java  LirloProperties.java  RedissonConfig.java  SwaggerConfig.java
basePlat/src/main/java/com/lirlo/baseplat/system/controller/: LoginController.java  SystemController.java
basePlat/src/main/java/com/lirlo/baseplat/system/mapper/: SystemMapper.java
basePlat/src/main/java/com/lirlo/baseplat/system/pojo/: T_SYS_ACCOUNT.java
basePlat/src/main/java/com/lirlo/baseplat/system/service/: SystemService.java
basePlat/src/main/java/com/lirlo/baseplat/system/service/impl/: SystemServiceImpl.java
basePlat/src/main/java/com/lirlo/baseplat/system/utils/: FileModifiedTimeSortUtils.java  SqlParser.java
basePlat/src/main/resources/: application.yml
baseplat-auth/: pom.xml
baseplat-auth/src/main/java/com/lirlo/baseplat/auth/: BaseplatAuthApplication.java
baseplat-auth/src/main/java/com/lirlo/baseplat/auth/security/common/: HttpStatusEnum.java
baseplat-auth/src/main/java/com/lirlo/baseplat/auth/security/config/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  IAuthenticationProvider.java  JwtRequestFilter.java  Oauth2SwaggerAuthorizeConfig.java  RedissonConfig.java  ResourceServerConfig.java  SwaggerAddtion.java  WebSecurityConfig.java
baseplat-auth/src/main/java/com/lirlo/baseplat/auth/security/controller/: SecurityController.java
baseplat-auth/src/main/java/com/lirlo/baseplat/auth/security/mapper/: OauthClientDetailsMapper.java  UserMapper.java
baseplat-auth/src/main/java/com/lirlo/baseplat/auth/security/model/: JwtUser.java  OauthClientDetails.java  ResultInfo.java
baseplat-auth/src/main/java/com/lirlo/baseplat/auth/security/service/: OauthClientDetailsServiceImpl.java  SecurityAuthenticationProvider.java  UserDetailsServiceImpl.java
baseplat-auth/src/main/java/com/lirlo/baseplat/auth/security/utils/: JwtTokenUtil.java
baseplat-auth/src/main/resources/: application.yml
baseplat-auth/src/test/java/com/lirlo/baseplat/auth/: BaseplatAuthApplicationTests.java
baseplat-cas/src/main/java/com/lirlo/baseplat/cas/config/: CasConfig.java  CasProperties.java
baseplat-cas/src/main/resources/: application.yml
baseplat-core/: pom.xml
baseplat-core/src/main/java/com/lirlo/baseplat/core/: BaseplatCoreApplication.java
baseplat-core/src/main/java/com/lirlo/baseplat/core/common/: ResponseStatusEnum.java  ResultInfo.java
baseplat-core/src/main/java/com/lirlo/baseplat/core/config/: DocketProperties.java  NotLoginCheckConfig.java  RedissonConfig.java  SwaggerAuthorizeConfig.java  SwaggerConfig.java
baseplat-core/src/main/java/com/lirlo/baseplat/core/system/controller/: ElasticController.java  LoginController.java  SystemController.java
baseplat-core/src/main/java/com/lirlo/baseplat/core/system/mapper/: ElasticRepository.java  SystemMapper.java
baseplat-core/src/main/java/com/lirlo/baseplat/core/system/pojo/: DocBean.java  SysOrganizations.java  T_SYS_ACCOUNT.java
baseplat-core/src/main/java/com/lirlo/baseplat/core/system/service/: IElasticService.java  SystemService.java
baseplat-core/src/main/java/com/lirlo/baseplat/core/system/service/impl/: ElasticServiceImpl.java  SystemServiceImpl.java
baseplat-core/src/main/java/com/lirlo/baseplat/core/utils/: FileModifiedTimeSortUtils.java  SqlParser.java
baseplat-core/src/main/resources/: application.yml  banner.txt
baseplat-core/src/test/java/com/lirlo/baseplat/core/: BaseplatCoreApplicationTests.java
lirlo_code/: pom.xml
lirlo_code/.svn/: wc.db
lirlo_code/src/main/java/com/lirlo/: LirloApplication.java
lirlo_code/src/main/java/com/lirlo/base/controller/: BaseController.java  TestDemo.java
lirlo_code/src/main/java/com/lirlo/core/aspect/: WebLogsAspect.java
lirlo_code/src/main/java/com/lirlo/core/common/: ResponseStatusEnum.java  Result.java
lirlo_code/src/main/java/com/lirlo/core/config/: DocketProperties.java  LirloProperties.java  RedissonConfig.java  RocketConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketServer.java
lirlo_code/src/main/java/com/lirlo/core/mq/producer/: ProducerConfiguration.java
lirlo_code/src/main/java/com/lirlo/core/thread/: TreadPools.java
lirlo_code/src/main/java/com/lirlo/core/websocket/controller/: WebSocketController.java
lirlo_code/src/main/java/com/lirlo/system/controller/: SystemController.java
lirlo_code/src/main/java/com/lirlo/system/service/impl/: SystemServiceImpl.java
lirlo_code/src/main/java/com/lirlo/system/utils/: FileModifiedTimeSortUtils.java
lirlo_code/src/main/resources/: application.yml
lirlo_code/src/test/java/com/lirlo/: LirloApplicationTests.java
lirlo_ui/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
lirlo_ui/src/page/: websocket.vue
lirlo_ui/src/router/: index.js
